(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[     39163,        833]
NotebookOptionsPosition[      1690,         42]
NotebookOutlinePosition[     40170,        848]
CellTagsIndexPosition[     40127,        845]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 GraphicsBox[
  TagBox[
   TooltipBox[InsetBox["\<\"Hello\"\>", {0, 0}],
    "\"Goodbye!\"",
    TooltipStyle->"TextStyling"],
   Annotation[#, "Goodbye!", "Tooltip"]& ]]], "Output", \
"PluginEmbeddedContent"]
},
AutoGeneratedPackage->None,
WindowSize->{364, 360},
Visible->True,
AuthoredSize->{364, 360},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
ShowSelection->True,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (January 25, \
2013)",
StyleDefinitions->Notebook[{
   Cell[
    StyleData[StyleDefinitions -> "Default.nb"]], 
   Cell[
    CellGroupData[{
      Cell["Section", "Subsection"], 
      Cell[
       CellGroupData[{
         Cell[
          StyleData["Section"], ShowGroupOpener -> True, MenuSortingValue -> 
          1250, MenuCommandKey -> "4", FontSize -> 24], 
         Cell[
          StyleData["Section", "Presentation"], 
          CellMargins -> {{67, 10}, {12, 51}}], 
         Cell[
          StyleData["Section", "Condensed"], 
          CellMargins -> {{27, Inherited}, {6, 12}}], 
         Cell[
          StyleData["Section", "Printout"], ShowGroupOpener -> False, 
          CellMargins -> {{0, 0}, {7, 22}}]}, Closed]], 
      Cell[
       CellGroupData[{
         Cell[
          StyleData["Subsection"], CellDingbat -> None, ShowGroupOpener -> 
          True, CellMargins -> {{48, Inherited}, {8, 12}}, MenuSortingValue -> 
          1300, MenuCommandKey -> "5"], 
         Cell[
          StyleData["Subsection", "Presentation"], 
          CellMargins -> {{100, 10}, {12, 18}}], 
         Cell[
          StyleData["Subsection", "Condensed"], 
          CellMargins -> {{27, Inherited}, {6, 12}}], 
         Cell[
          StyleData["Subsection", "Printout"], ShowGroupOpener -> False, 
          CellMargins -> {{21, 0}, {7, 22}}]}, Closed]], 
      Cell[
       CellGroupData[{
         Cell[
          StyleData["Subsubsection"], CellDingbat -> None, ShowGroupOpener -> 
          True, CellMargins -> {{60, Inherited}, {2, 10}}, MenuSortingValue -> 
          1350, MenuCommandKey -> "6", FontSlant -> "Italic"], 
         Cell[
          StyleData["Subsubsection", "Presentation"], 
          CellMargins -> {{100, 10}, {3, 15}}], 
         Cell[
          StyleData["Subsubsection", "Condensed"], 
          CellMargins -> {{27, Inherited}, {6, 12}}], 
         Cell[
          StyleData["Subsubsection", "Printout"], ShowGroupOpener -> False, 
          CellMargins -> {{40, 0}, {7, 14}}]}, Closed]], 
      Cell[
       CellGroupData[{
         Cell[
          StyleData["Subsubsubsection"], CellDingbat -> None, ShowGroupOpener -> 
          True, CellMargins -> {{92, Inherited}, {Inherited, Inherited}}], 
         Cell[
          StyleData["Subsubsubsection", "Presentation"], 
          CellMargins -> {{115, 10}, {3, 15}}, LineSpacing -> {1, 0}], 
         Cell[
          StyleData["Subsubsubsection", "Condensed"], 
          CellMargins -> {{27, Inherited}, {6, 12}}], 
         Cell[
          StyleData["Subsubsubsection", "Printout"], ShowGroupOpener -> False,
           CellMargins -> {{40, 0}, {7, 14}}]}, Closed]], 
      Cell[
       CellGroupData[{
         Cell[
          StyleData["Subsubsubsubsection"], CellDingbat -> None, 
          ShowGroupOpener -> True, 
          CellMargins -> {{112, Inherited}, {Inherited, Inherited}}], 
         Cell[
          StyleData["Subsubsubsubsection", "Presentation"], 
          CellMargins -> {{115, 10}, {3, 15}}, LineSpacing -> {1, 0}], 
         Cell[
          StyleData["Subsubsubsubsection", "Condensed"], 
          CellMargins -> {{27, Inherited}, {6, 12}}], 
         Cell[
          StyleData["Subsubsubsubsection", "Printout"], ShowGroupOpener -> 
          False, CellMargins -> {{40, 0}, {7, 14}}], 
         Cell[
          BoxData[
           RowBox[{"Cell", "[", 
             RowBox[{
               RowBox[{"StyleData", "[", "\"Section\"", "]"}], ",", "\n", " ", 
               RowBox[{"CellFrame", "->", 
                 RowBox[{"{", 
                   RowBox[{
                    RowBox[{"{", 
                    RowBox[{"0", ",", " ", "0"}], "}"}], ",", " ", 
                    RowBox[{"{", 
                    RowBox[{"0", ",", " ", "1"}], "}"}]}], "}"}]}], ",", "\n",
                " ", 
               RowBox[{"CellMargins", "->", 
                 RowBox[{"{", 
                   RowBox[{
                    RowBox[{"{", 
                    RowBox[{"27", ",", " ", "Inherited"}], "}"}], ",", " ", 
                    RowBox[{"{", 
                    RowBox[{"8", ",", " ", "34"}], "}"}]}], "}"}]}], ",", 
               "\n", " ", 
               RowBox[{"StyleKeyMapping", "->", 
                 RowBox[{"{", 
                   RowBox[{"\"Tab\"", " ", "->", " ", "\"Subsection\""}], 
                   "}"}]}], ",", "\n", " ", 
               RowBox[{"CellGroupingRules", "->", 
                 RowBox[{"{", 
                   RowBox[{"\"SectionGrouping\"", ",", " ", "30"}], "}"}]}], 
               ",", "\n", " ", 
               RowBox[{"PageBreakBelow", "->", "False"}], ",", "\n", " ", 
               RowBox[{"CellFrameMargins", "->", "4"}], ",", "\n", " ", 
               RowBox[{"CellFrameColor", "->", 
                 RowBox[{"GrayLevel", "[", "0.7", "]"}]}], ",", "\n", " ", 
               RowBox[{"InputAutoReplacements", "->", 
                 RowBox[{"{", 
                   RowBox[{
                    RowBox[{"\"TeX\"", " ", "->", " ", 
                    RowBox[{"FormBox", "[", "\n", "     ", 
                    RowBox[{
                    RowBox[{"StyleBox", "[", "\n", "      ", 
                    RowBox[{
                    RowBox[{"RowBox", "[", 
                    RowBox[{"{", 
                    RowBox[{"\"T\"", ",", " ", "\n", "        ", 
                    RowBox[{"AdjustmentBox", "[", 
                    RowBox[{"\"E\"", ",", " ", 
                    RowBox[{"BoxMargins", " ", "->", " ", 
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"-", "0.3"}], ",", " ", "0"}], "}"}], ",", " ", 
                    RowBox[{"{", 
                    RowBox[{"0", ",", " ", "0"}], "}"}]}], "}"}]}], ",", " ", 
                    
                    RowBox[{"BoxBaselineShift", " ", "->", " ", "0.5"}]}], 
                    "]"}], ",", " ", "\"X\""}], "}"}], "]"}], ",", " ", "\n", 
                    "      ", 
                    
                    RowBox[{"SingleLetterItalics", " ", "->", " ", 
                    "False"}]}], "]"}], ",", " ", "TraditionalForm"}], 
                    "]"}]}], ",", " ", 
                    RowBox[{"\"LaTeX\"", " ", "->", " ", 
                    RowBox[{"FormBox", "[", "\n", "     ", 
                    RowBox[{
                    RowBox[{"StyleBox", "[", "\n", "      ", 
                    RowBox[{
                    RowBox[{"RowBox", "[", 
                    RowBox[{"{", 
                    RowBox[{"\"L\"", ",", " ", "\n", "        ", 
                    RowBox[{"StyleBox", "[", "\n", "         ", 
                    RowBox[{
                    RowBox[{"AdjustmentBox", "[", 
                    RowBox[{"\"A\"", ",", " ", 
                    RowBox[{"BoxMargins", " ", "->", " ", 
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"-", "0.5"}], ",", " ", 
                    RowBox[{"-", "0.3"}]}], "}"}], ",", " ", 
                    RowBox[{"{", 
                    RowBox[{"0", ",", " ", "0"}], "}"}]}], "}"}]}], ",", " ", 
                    
                    RowBox[{"BoxBaselineShift", " ", "->", " ", 
                    RowBox[{"-", "0.4"}]}]}], "]"}], ",", " ", 
                    
                    RowBox[{"FontSize", " ", "->", " ", "\n", "         ", 
                    "Smaller"}]}], "]"}], ",", " ", "\"T\"", ",", " ", "\n", 
                    "        ", 
                    RowBox[{"AdjustmentBox", "[", 
                    RowBox[{"\"E\"", ",", " ", 
                    RowBox[{"BoxMargins", " ", "->", " ", 
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"-", "0.3"}], ",", " ", "0"}], "}"}], ",", " ", 
                    RowBox[{"{", 
                    RowBox[{"0", ",", " ", "0"}], "}"}]}], "}"}]}], ",", " ", 
                    
                    RowBox[{"BoxBaselineShift", " ", "->", " ", "0.5"}]}], 
                    "]"}], ",", " ", "\"X\""}], "}"}], "]"}], ",", " ", "\n", 
                    "      ", 
                    
                    RowBox[{"SingleLetterItalics", " ", "->", " ", 
                    "False"}]}], "]"}], ",", " ", "TraditionalForm"}], 
                    "]"}]}], ",", " ", 
                    RowBox[{"\"mma\"", " ", "->", " ", "\"Mathematica\""}], 
                    ",", " ", 
                    RowBox[{"\"Mma\"", " ", "->", " ", "\"Mathematica\""}], 
                    ",", " ", "\n", "   ", 
                    RowBox[{"\"MMA\"", " ", "->", " ", "\"Mathematica\""}], 
                    ",", " ", 
                    RowBox[{"\"gridMathematica\"", " ", "->", " ", 
                    RowBox[{"FormBox", "[", "\n", "     ", 
                    RowBox[{
                    RowBox[{"RowBox", "[", 
                    RowBox[{"{", 
                    RowBox[{"\"grid\"", ",", " ", "\n", "       ", 
                    RowBox[{"AdjustmentBox", "[", "\n", "        ", 
                    RowBox[{
                    RowBox[{"StyleBox", "[", 
                    RowBox[{"\"Mathematica\"", ",", " ", 
                    RowBox[{"FontSlant", " ", "->", " ", "\"Italic\""}]}], 
                    "]"}], ",", " ", 
                    RowBox[{"BoxMargins", " ", "->", " ", 
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"-", "0.175"}], ",", " ", "0"}], "}"}], ",", " ", 
                    
                    RowBox[{"{", 
                    RowBox[{"0", ",", " ", "0"}], "}"}]}], "}"}]}]}], "]"}]}],
                     "}"}], "]"}], ",", " ", "TextForm"}], "]"}]}], ",", " ", 
                    "\n", "   ", 
                    RowBox[{"\"webMathematica\"", " ", "->", " ", 
                    RowBox[{"FormBox", "[", "\n", "     ", 
                    RowBox[{
                    RowBox[{"RowBox", "[", 
                    RowBox[{"{", 
                    RowBox[{"\"web\"", ",", " ", "\n", "       ", 
                    RowBox[{"AdjustmentBox", "[", "\n", "        ", 
                    RowBox[{
                    RowBox[{"StyleBox", "[", 
                    RowBox[{"\"Mathematica\"", ",", " ", 
                    RowBox[{"FontSlant", " ", "->", " ", "\"Italic\""}]}], 
                    "]"}], ",", " ", 
                    RowBox[{"BoxMargins", " ", "->", " ", 
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"-", "0.175"}], ",", " ", "0"}], "}"}], ",", " ", 
                    
                    RowBox[{"{", 
                    RowBox[{"0", ",", " ", "0"}], "}"}]}], "}"}]}]}], "]"}]}],
                     "}"}], "]"}], ",", " ", "TextForm"}], "]"}]}], ",", " ", 
                    "\n", "   ", "ParentList"}], "}"}]}], ",", "\n", " ", 
               RowBox[{"LineSpacing", "->", 
                 RowBox[{"{", 
                   RowBox[{"1", ",", " ", "2"}], "}"}]}], ",", "\n", " ", 
               RowBox[{"LanguageCategory", "->", "\"NaturalLanguage\""}], ",",
                "\n", " ", 
               RowBox[{"CounterIncrements", "->", "\"Section\""}], ",", "\n", 
               " ", 
               RowBox[{"CounterAssignments", "->", 
                 RowBox[{"{", 
                   RowBox[{
                    RowBox[{"{", 
                    RowBox[{"\"Subsection\"", ",", " ", "0"}], "}"}], ",", 
                    " ", 
                    RowBox[{"{", 
                    RowBox[{"\"Subsubsection\"", ",", " ", "0"}], "}"}], ",", 
                    " ", 
                    RowBox[{"{", 
                    RowBox[{"\"Item\"", ",", " ", "0"}], "}"}], ",", " ", 
                    RowBox[{"{", 
                    RowBox[{"\"Subitem\"", ",", " ", "0"}], "}"}], ",", " ", 
                    RowBox[{"{", "\n", "   ", 
                    RowBox[{"\"Subsubitem\"", ",", " ", "0"}], "}"}], ",", 
                    " ", 
                    RowBox[{"{", 
                    RowBox[{"\"ItemNumbered\"", ",", " ", "0"}], "}"}], ",", 
                    " ", 
                    RowBox[{"{", 
                    RowBox[{"\"SubitemNumbered\"", ",", " ", "0"}], "}"}], 
                    ",", " ", 
                    RowBox[{"{", 
                    RowBox[{"\"SubsubitemNumbered\"", ",", " ", "0"}], 
                    "}"}]}], "}"}]}], ",", "\n", " ", 
               RowBox[{"MenuSortingValue", "->", "1250"}], ",", "\n", " ", 
               RowBox[{"MenuCommandKey", "->", "\"4\""}], ",", "\n", " ", 
               RowBox[{"FontFamily", "->", "\"Gill Sans\""}], ",", "\n", " ", 
               
               RowBox[{"FontSize", "->", "28"}], ",", "\n", " ", 
               RowBox[{"FontColor", "->", 
                 RowBox[{"RGBColor", "[", 
                   
                   RowBox[{
                    "0.7612268253604944", ",", " ", "0.29576562142366675`", 
                    ",", " ", "0.08555733577477684"}], "]"}]}]}], "]"}]], 
          "Input"], 
         Cell[
          CellGroupData[{
            Cell[
             BoxData[
              RowBox[{"Cell", "[", 
                RowBox[{
                  RowBox[{"StyleData", "[", "\"Section\"", "]"}], ",", "\n", 
                  " ", 
                  RowBox[{"CellFrame", "->", 
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{"0", ",", " ", "0"}], "}"}], ",", " ", 
                    RowBox[{"{", 
                    RowBox[{"0", ",", " ", "1"}], "}"}]}], "}"}]}], ",", "\n",
                   " ", 
                  RowBox[{"CellMargins", "->", 
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{"27", ",", " ", "Inherited"}], "}"}], ",", " ", 
                    RowBox[{"{", 
                    RowBox[{"8", ",", " ", "34"}], "}"}]}], "}"}]}], ",", 
                  "\n", " ", 
                  RowBox[{"StyleKeyMapping", "->", 
                    RowBox[{"{", 
                    RowBox[{"\"Tab\"", " ", "->", " ", "\"Subsection\""}], 
                    "}"}]}], ",", "\n", " ", 
                  RowBox[{"CellGroupingRules", "->", 
                    RowBox[{"{", 
                    RowBox[{"\"SectionGrouping\"", ",", " ", "30"}], "}"}]}], 
                  ",", "\n", " ", 
                  RowBox[{"PageBreakBelow", "->", "False"}], ",", "\n", " ", 
                  RowBox[{"CellFrameMargins", "->", "4"}], ",", "\n", " ", 
                  RowBox[{"CellFrameColor", "->", 
                    RowBox[{"GrayLevel", "[", "0.7", "]"}]}], ",", "\n", " ", 
                  
                  RowBox[{"InputAutoReplacements", "->", 
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"\"TeX\"", " ", "->", " ", 
                    RowBox[{"FormBox", "[", "\n", "     ", 
                    RowBox[{
                    RowBox[{"StyleBox", "[", "\n", "      ", 
                    RowBox[{
                    RowBox[{"RowBox", "[", 
                    RowBox[{"{", 
                    RowBox[{"\"T\"", ",", " ", "\n", "        ", 
                    RowBox[{"AdjustmentBox", "[", 
                    RowBox[{"\"E\"", ",", " ", 
                    RowBox[{"BoxMargins", " ", "->", " ", 
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"-", "0.3"}], ",", " ", "0"}], "}"}], ",", " ", 
                    RowBox[{"{", 
                    RowBox[{"0", ",", " ", "0"}], "}"}]}], "}"}]}], ",", " ", 
                    
                    RowBox[{"BoxBaselineShift", " ", "->", " ", "0.5"}]}], 
                    "]"}], ",", " ", "\"X\""}], "}"}], "]"}], ",", " ", "\n", 
                    "      ", 
                    
                    RowBox[{"SingleLetterItalics", " ", "->", " ", 
                    "False"}]}], "]"}], ",", " ", "TraditionalForm"}], 
                    "]"}]}], ",", " ", 
                    RowBox[{"\"LaTeX\"", " ", "->", " ", 
                    RowBox[{"FormBox", "[", "\n", "     ", 
                    RowBox[{
                    RowBox[{"StyleBox", "[", "\n", "      ", 
                    RowBox[{
                    RowBox[{"RowBox", "[", 
                    RowBox[{"{", 
                    RowBox[{"\"L\"", ",", " ", "\n", "        ", 
                    RowBox[{"StyleBox", "[", "\n", "         ", 
                    RowBox[{
                    RowBox[{"AdjustmentBox", "[", 
                    RowBox[{"\"A\"", ",", " ", 
                    RowBox[{"BoxMargins", " ", "->", " ", 
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"-", "0.5"}], ",", " ", 
                    RowBox[{"-", "0.3"}]}], "}"}], ",", " ", 
                    RowBox[{"{", 
                    RowBox[{"0", ",", " ", "0"}], "}"}]}], "}"}]}], ",", " ", 
                    
                    RowBox[{"BoxBaselineShift", " ", "->", " ", 
                    RowBox[{"-", "0.4"}]}]}], "]"}], ",", " ", 
                    
                    RowBox[{"FontSize", " ", "->", " ", "\n", "         ", 
                    "Smaller"}]}], "]"}], ",", " ", "\"T\"", ",", " ", "\n", 
                    "        ", 
                    RowBox[{"AdjustmentBox", "[", 
                    RowBox[{"\"E\"", ",", " ", 
                    RowBox[{"BoxMargins", " ", "->", " ", 
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"-", "0.3"}], ",", " ", "0"}], "}"}], ",", " ", 
                    RowBox[{"{", 
                    RowBox[{"0", ",", " ", "0"}], "}"}]}], "}"}]}], ",", " ", 
                    
                    RowBox[{"BoxBaselineShift", " ", "->", " ", "0.5"}]}], 
                    "]"}], ",", " ", "\"X\""}], "}"}], "]"}], ",", " ", "\n", 
                    "      ", 
                    
                    RowBox[{"SingleLetterItalics", " ", "->", " ", 
                    "False"}]}], "]"}], ",", " ", "TraditionalForm"}], 
                    "]"}]}], ",", " ", 
                    RowBox[{"\"mma\"", " ", "->", " ", "\"Mathematica\""}], 
                    ",", " ", 
                    RowBox[{"\"Mma\"", " ", "->", " ", "\"Mathematica\""}], 
                    ",", " ", "\n", "   ", 
                    RowBox[{"\"MMA\"", " ", "->", " ", "\"Mathematica\""}], 
                    ",", " ", 
                    RowBox[{"\"gridMathematica\"", " ", "->", " ", 
                    RowBox[{"FormBox", "[", "\n", "     ", 
                    RowBox[{
                    RowBox[{"RowBox", "[", 
                    RowBox[{"{", 
                    RowBox[{"\"grid\"", ",", " ", "\n", "       ", 
                    RowBox[{"AdjustmentBox", "[", "\n", "        ", 
                    RowBox[{
                    RowBox[{"StyleBox", "[", 
                    RowBox[{"\"Mathematica\"", ",", " ", 
                    RowBox[{"FontSlant", " ", "->", " ", "\"Italic\""}]}], 
                    "]"}], ",", " ", 
                    RowBox[{"BoxMargins", " ", "->", " ", 
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"-", "0.175"}], ",", " ", "0"}], "}"}], ",", " ", 
                    
                    RowBox[{"{", 
                    RowBox[{"0", ",", " ", "0"}], "}"}]}], "}"}]}]}], "]"}]}],
                     "}"}], "]"}], ",", " ", "TextForm"}], "]"}]}], ",", " ", 
                    "\n", "   ", 
                    RowBox[{"\"webMathematica\"", " ", "->", " ", 
                    RowBox[{"FormBox", "[", "\n", "     ", 
                    RowBox[{
                    RowBox[{"RowBox", "[", 
                    RowBox[{"{", 
                    RowBox[{"\"web\"", ",", " ", "\n", "       ", 
                    RowBox[{"AdjustmentBox", "[", "\n", "        ", 
                    RowBox[{
                    RowBox[{"StyleBox", "[", 
                    RowBox[{"\"Mathematica\"", ",", " ", 
                    RowBox[{"FontSlant", " ", "->", " ", "\"Italic\""}]}], 
                    "]"}], ",", " ", 
                    RowBox[{"BoxMargins", " ", "->", " ", 
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"-", "0.175"}], ",", " ", "0"}], "}"}], ",", " ", 
                    
                    RowBox[{"{", 
                    RowBox[{"0", ",", " ", "0"}], "}"}]}], "}"}]}]}], "]"}]}],
                     "}"}], "]"}], ",", " ", "TextForm"}], "]"}]}], ",", " ", 
                    "\n", "   ", "ParentList"}], "}"}]}], ",", "\n", " ", 
                  RowBox[{"LineSpacing", "->", 
                    RowBox[{"{", 
                    RowBox[{"1", ",", " ", "2"}], "}"}]}], ",", "\n", " ", 
                  RowBox[{"LanguageCategory", "->", "\"NaturalLanguage\""}], 
                  ",", "\n", " ", 
                  RowBox[{"CounterIncrements", "->", "\"Section\""}], ",", 
                  "\n", " ", 
                  RowBox[{"CounterAssignments", "->", 
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{"\"Subsection\"", ",", " ", "0"}], "}"}], ",", 
                    " ", 
                    RowBox[{"{", 
                    RowBox[{"\"Subsubsection\"", ",", " ", "0"}], "}"}], ",", 
                    " ", 
                    RowBox[{"{", 
                    RowBox[{"\"Item\"", ",", " ", "0"}], "}"}], ",", " ", 
                    RowBox[{"{", 
                    RowBox[{"\"Subitem\"", ",", " ", "0"}], "}"}], ",", " ", 
                    RowBox[{"{", "\n", "   ", 
                    RowBox[{"\"Subsubitem\"", ",", " ", "0"}], "}"}], ",", 
                    " ", 
                    RowBox[{"{", 
                    RowBox[{"\"ItemNumbered\"", ",", " ", "0"}], "}"}], ",", 
                    " ", 
                    RowBox[{"{", 
                    RowBox[{"\"SubitemNumbered\"", ",", " ", "0"}], "}"}], 
                    ",", " ", 
                    RowBox[{"{", 
                    RowBox[{"\"SubsubitemNumbered\"", ",", " ", "0"}], 
                    "}"}]}], "}"}]}], ",", "\n", " ", 
                  RowBox[{"MenuSortingValue", "->", "1250"}], ",", "\n", " ", 
                  
                  RowBox[{"MenuCommandKey", "->", "\"4\""}], ",", "\n", " ", 
                  RowBox[{"FontFamily", "->", "\"Gill Sans\""}], ",", "\n", 
                  " ", 
                  RowBox[{"FontSize", "->", "28"}], ",", "\n", " ", 
                  RowBox[{"FontColor", "->", 
                    RowBox[{"RGBColor", "[", 
                    
                    RowBox[{
                    "0.7612268253604944", ",", " ", "0.29576562142366675`", 
                    ",", " ", "0.08555733577477684"}], "]"}]}]}], "]"}]], 
             "Input"], 
            Cell[
             RawData[
             "Cell[StyleData[\"Exercise\"],\n ShowGroupOpener->True,\n \
MenuSortingValue->1250,\n FontFamily->\"Comic Sans MS\",\n FontSize->24,\n \
FontWeight->\"Plain\",\n FontSlant->\"Plain\",\n FontColor->RGBColor[0, 0, \
1]]"], ShowGroupOpener -> True, MenuSortingValue -> 1250, FontFamily -> 
             "Comic Sans MS", FontSize -> 24, FontWeight -> "Plain", 
             FontSlant -> "Plain", FontColor -> RGBColor[0, 0, 1]]}, Open]]}, 
        Open]], 
      Cell[
       StyleData["Exercise"], CellFrame -> {{0, 0}, {0, 1}}, ShowGroupOpener -> 
       True, CellMargins -> {{27, Inherited}, {8, 34}}, 
       StyleKeyMapping -> {"Tab" -> "Subexercise"}, 
       CellGroupingRules -> {"SectionGrouping", 30}, PageBreakBelow -> False, 
       CellFrameMargins -> 4, CellFrameColor -> GrayLevel[0.7], 
       InputAutoReplacements -> {"TeX" -> FormBox[
           StyleBox[
            RowBox[{"T", 
              AdjustmentBox[
              "E", BoxMargins -> {{-0.3, 0}, {0, 0}}, BoxBaselineShift -> 
               0.5], "X"}], SingleLetterItalics -> False], TraditionalForm], 
         "LaTeX" -> FormBox[
           StyleBox[
            RowBox[{"L", 
              StyleBox[
               AdjustmentBox[
               "A", BoxMargins -> {{-0.5, -0.3}, {0, 0}}, 
                BoxBaselineShift -> -0.4], FontSize -> Smaller], "T", 
              AdjustmentBox[
              "E", BoxMargins -> {{-0.3, 0}, {0, 0}}, BoxBaselineShift -> 
               0.5], "X"}], SingleLetterItalics -> False], TraditionalForm], 
         "mma" -> "Mathematica", "Mma" -> "Mathematica", "MMA" -> 
         "Mathematica", "gridMathematica" -> FormBox[
           RowBox[{"grid", 
             AdjustmentBox[
              StyleBox["Mathematica", FontSlant -> "Italic"], 
              BoxMargins -> {{-0.175, 0}, {0, 0}}]}], TextForm], 
         "webMathematica" -> FormBox[
           RowBox[{"web", 
             AdjustmentBox[
              StyleBox["Mathematica", FontSlant -> "Italic"], 
              BoxMargins -> {{-0.175, 0}, {0, 0}}]}], TextForm], ParentList}, 
       LineSpacing -> {1, 2}, LanguageCategory -> "NaturalLanguage", 
       CounterIncrements -> "Section", 
       CounterAssignments -> {{"Subsection", 0}, {"Subsubsection", 0}, {
         "Item", 0}, {"Subitem", 0}, {"Subsubitem", 0}, {"ItemNumbered", 0}, {
         "SubitemNumbered", 0}, {"SubsubitemNumbered", 0}}, MenuSortingValue -> 
       1250, FontFamily -> "Comic Sans MS", FontSize -> 24, FontWeight -> 
       "Plain", FontSlant -> "Plain", FontColor -> RGBColor[0, 0, 1]], 
      Cell[
       StyleData["Subexercise"], ShowGroupOpener -> True, 
       CellMargins -> {{50.34765625, 3.}, {8., 12.}}, 
       StyleKeyMapping -> {
        "Tab" -> "Subsubexercise", "Backspace" -> "Exercise", 
         KeyEvent["Tab", Modifiers -> {Shift}] -> "Exercise"}, 
       CellGroupingRules -> {"SectionGrouping", 40}, PageBreakBelow -> False, 
       InputAutoReplacements -> {"TeX" -> FormBox[
           StyleBox[
            RowBox[{"T", 
              AdjustmentBox[
              "E", BoxMargins -> {{-0.3, 0}, {0, 0}}, BoxBaselineShift -> 
               0.5], "X"}], SingleLetterItalics -> False], TraditionalForm], 
         "LaTeX" -> FormBox[
           StyleBox[
            RowBox[{"L", 
              StyleBox[
               AdjustmentBox[
               "A", BoxMargins -> {{-0.5, -0.3}, {0, 0}}, 
                BoxBaselineShift -> -0.4], FontSize -> Smaller], "T", 
              AdjustmentBox[
              "E", BoxMargins -> {{-0.3, 0}, {0, 0}}, BoxBaselineShift -> 
               0.5], "X"}], SingleLetterItalics -> False], TraditionalForm], 
         "mma" -> "Mathematica", "Mma" -> "Mathematica", "MMA" -> 
         "Mathematica", "gridMathematica" -> FormBox[
           RowBox[{"grid", 
             AdjustmentBox[
              StyleBox["Mathematica", FontSlant -> "Italic"], 
              BoxMargins -> {{-0.175, 0}, {0, 0}}]}], TextForm], 
         "webMathematica" -> FormBox[
           RowBox[{"web", 
             AdjustmentBox[
              StyleBox["Mathematica", FontSlant -> "Italic"], 
              BoxMargins -> {{-0.175, 0}, {0, 0}}]}], TextForm], ParentList}, 
       LanguageCategory -> "NaturalLanguage", CounterIncrements -> 
       "Subsection", 
       CounterAssignments -> {{"Subsubsection", 0}, {"Item", 0}, {
         "Subitem", 0}, {"Subsubitem", 0}, {"ItemNumbered", 0}, {
         "SubitemNumbered", 0}, {"SubsubitemNumbered", 0}}, MenuSortingValue -> 
       1300, FontFamily -> "Comic Sans MS", FontSize -> 18, FontWeight -> 
       "Plain", FontSlant -> "Plain", FontColor -> RGBColor[0, 0, 1]], 
      Cell[
       CellGroupData[{
         Cell[
          StyleData["Subsubexercise"], ShowGroupOpener -> True, 
          CellMargins -> {{66, Inherited}, {2, 10}}, 
          StyleKeyMapping -> {
           "Backspace" -> "Subexercise", 
            KeyEvent["Tab", Modifiers -> {Shift}] -> "Subexercise"}, 
          CellGroupingRules -> {"SectionGrouping", 50}, PageBreakBelow -> 
          False, InputAutoReplacements -> {"TeX" -> FormBox[
              StyleBox[
               RowBox[{"T", 
                 AdjustmentBox[
                 "E", BoxMargins -> {{-0.3, 0}, {0, 0}}, BoxBaselineShift -> 
                  0.5], "X"}], SingleLetterItalics -> False], 
              TraditionalForm], "LaTeX" -> FormBox[
              StyleBox[
               RowBox[{"L", 
                 StyleBox[
                  AdjustmentBox[
                  "A", BoxMargins -> {{-0.5, -0.3}, {0, 0}}, 
                   BoxBaselineShift -> -0.4], FontSize -> Smaller], "T", 
                 AdjustmentBox[
                 "E", BoxMargins -> {{-0.3, 0}, {0, 0}}, BoxBaselineShift -> 
                  0.5], "X"}], SingleLetterItalics -> False], 
              TraditionalForm], "mma" -> "Mathematica", "Mma" -> 
            "Mathematica", "MMA" -> "Mathematica", "gridMathematica" -> 
            FormBox[
              RowBox[{"grid", 
                AdjustmentBox[
                 StyleBox["Mathematica", FontSlant -> "Italic"], 
                 BoxMargins -> {{-0.175, 0}, {0, 0}}]}], TextForm], 
            "webMathematica" -> FormBox[
              RowBox[{"web", 
                AdjustmentBox[
                 StyleBox["Mathematica", FontSlant -> "Italic"], 
                 BoxMargins -> {{-0.175, 0}, {0, 0}}]}], TextForm], 
            ParentList}, LanguageCategory -> "NaturalLanguage", 
          CounterIncrements -> "Subsubsection", 
          CounterAssignments -> {{"Subsubsubsection", 0}, {"Item", 0}, {
            "Subitem", 0}, {"Subsubitem", 0}, {"ItemNumbered", 0}, {
            "SubitemNumbered", 0}, {"SubsubitemNumbered", 0}}, 
          MenuSortingValue -> 1350, FontFamily -> "Comic Sans MS", FontSize -> 
          16, FontWeight -> "Plain", FontSlant -> "Plain", FontColor -> 
          RGBColor[0, 0, 1]], 
         Cell[
          StyleData["Subsubsection", "Presentation"], 
          CellMargins -> {{100, Inherited}, {3, 15}}, LineSpacing -> {1, 6}, 
          FontFamily -> "Comic Sans MS", FontSize -> 16, FontSlant -> 
          "Plain"], 
         Cell[
          StyleData["Subsubsection", "SlideShow"], 
          CellMargins -> {{
            0.135 FrontEnd`AbsoluteCurrentValue[{WindowSize, 1}], 0.03 
             FrontEnd`AbsoluteCurrentValue[{WindowSize, 1}]}, {3, 15}}, 
          LineSpacing -> {1, 2}, FontFamily -> "Comic Sans MS", FontSize -> 
          16, FontSlant -> "Plain"], 
         Cell[
          StyleData["Subsubsection", "Condensed"], 
          CellMargins -> {{18, Inherited}, {6, 12}}, FontFamily -> 
          "Comic Sans MS", FontSize -> 16, FontSlant -> "Plain"], 
         Cell[
          StyleData["Subsubsection", "Printout"], 
          CellMargins -> {{49, Inherited}, {6, 16}}, FontFamily -> 
          "Comic Sans MS", FontSize -> 16, FontSlant -> "Plain"], 
         Cell[
          StyleData["Subsubsection", "PrintoutGray"], 
          CellMargins -> {{49, Inherited}, {6, 16}}, FontFamily -> 
          "Comic Sans MS", FontSize -> 16, FontSlant -> "Plain", FontColor -> 
          GrayLevel[0.3]]}, Closed]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell["Text", "Section"], 
      Cell[
       StyleData["Text"], PageWidth -> PaperWidth, 
       CellMargins -> {{48, Inherited}, {8, 12}}, FontFamily -> "Helvetica", 
       FontSize -> 16, FontWeight -> "Plain", FontSlant -> "Plain"], 
      Cell[
       CellGroupData[{
         Cell[
          StyleData["CellLabel"], 
          CellLabelMargins -> {{12, Inherited}, {Inherited, Inherited}}, 
          LanguageCategory -> None, StyleMenuListing -> None, FontFamily -> 
          "Helvetica", FontSize -> 9, FontColor -> GrayLevel[0.9]], 
         Cell[
          StyleData["CellLabel", "Presentation"], FontSize -> 12], 
         Cell[
          StyleData["CellLabel", "Condensed"], FontSize -> 9], 
         Cell[
          StyleData["CellLabel", "Printout"], FontSize -> 1, FontColor -> 
          GrayLevel[1]]}, Closed]], 
      Cell[
       StyleData["Input"], CellFrame -> {{2, 0}, {0, 0}}, Background -> 
       GrayLevel[0.95]], 
      Cell[
       StyleData["Output"], FontSize -> 10], 
      Cell[
       CellGroupData[{
         Cell["Hyperlinks", "Subsection"], 
         Cell[
         "The following styles are for linking automatically to the new \
on-line help system.", "Text", FontVariations -> {"Underline" -> True}], 
         Cell[
          StyleData["FunctionLink", StyleDefinitions -> StyleData["Link"]], 
          FontSize -> 14, FontWeight -> "Bold", FontSlant -> "Plain", 
          FontTracking -> "Plain", 
          FontVariations -> {
           "Masked" -> False, "Outline" -> False, "Shadow" -> False, 
            "StrikeThrough" -> False, "Underline" -> False}, FontColor -> 
          RGBColor[0., 0.17250324254215305`, 0.7137407492179751], Background -> 
          None], 
         Cell[
          StyleData["GuideLink", StyleDefinitions -> StyleData["Link"]], 
          FontSize -> 14, FontWeight -> "Bold", FontSlant -> "Plain", 
          FontTracking -> "Plain", 
          FontVariations -> {
           "Masked" -> False, "Outline" -> False, "Shadow" -> False, 
            "StrikeThrough" -> False, "Underline" -> False}, FontColor -> 
          RGBColor[0., 0.17250324254215305`, 0.7137407492179751], Background -> 
          None], 
         Cell[
          StyleData["TutorialLink", StyleDefinitions -> StyleData["Link"]], 
          FontSize -> 14, FontWeight -> "Bold", FontSlant -> "Plain", 
          FontTracking -> "Plain", 
          FontVariations -> {
           "Masked" -> False, "Outline" -> False, "Shadow" -> False, 
            "StrikeThrough" -> False, "Underline" -> False}, FontColor -> 
          RGBColor[0., 0.17250324254215305`, 0.7137407492179751], Background -> 
          None], 
         Cell[
          CellGroupData[{
            Cell[
             StyleData["Link"], ContextMenu -> 
             FEPrivate`FrontEndResource["ContextMenus", "PacletLink"], 
             StyleMenuListing -> None, ButtonStyleMenuListing -> Automatic, 
             FontSize -> 14, FontWeight -> "Bold", FontSlant -> "Plain", 
             FontTracking -> "Plain", 
             FontVariations -> {
              "Masked" -> False, "Outline" -> False, "Shadow" -> False, 
               "StrikeThrough" -> False, "Underline" -> False}, FontColor -> 
             RGBColor[0., 0.17250324254215305`, 0.7137407492179751], 
             Background -> None, 
             ButtonBoxOptions -> {
              Active -> True, Appearance -> {Automatic, None}, 
               ButtonExpandable -> False, 
               ButtonFunction :> (FEPrivate`FrontEndExecute[
                 FrontEndToken["OpenHelpLink", {#, 
                   FEPrivate`If[
                    CurrentValue["ShiftKey"], Null, 
                    FEPrivate`ButtonNotebook[]]}]]& ), ButtonNote -> 
               ButtonData, Evaluator -> None, ImageSize -> Full, Method -> 
               "Preemptive"}], 
            Cell[
             StyleData["Link", "Presentation"]], 
            Cell[
             StyleData["Link", "Printout"]]}, Closed]], 
         Cell[
          StyleData["GenericLink", StyleDefinitions -> StyleData["Link"]], 
          FontSize -> 14, FontWeight -> "Bold", FontSlant -> "Plain", 
          FontTracking -> "Plain", 
          FontVariations -> {
           "Masked" -> False, "Outline" -> False, "Shadow" -> False, 
            "StrikeThrough" -> False, "Underline" -> False}, FontColor -> 
          RGBColor[0., 0.17250324254215305`, 0.7137407492179751], Background -> 
          None, ButtonBoxOptions -> {ButtonFunction :> (NotebookLocate[{
               Documentation`ResolveLink[#], None}]& ), Evaluator -> 
            Automatic}], 
         Cell[
          StyleData["MessageLink", StyleDefinitions -> StyleData["Link"]], 
          FontSize -> 14, FontWeight -> "Bold", FontSlant -> "Plain", 
          FontTracking -> "Plain", 
          FontVariations -> {
           "Masked" -> False, "Outline" -> False, "Shadow" -> False, 
            "StrikeThrough" -> False, "Underline" -> False}, FontColor -> 
          RGBColor[0., 0.17250324254215305`, 0.7137407492179751], Background -> 
          None, ButtonBoxOptions -> {BaselinePosition -> Baseline}], 
         Cell[
          CellGroupData[{
            Cell[
             StyleData["Hyperlink", StyleDefinitions -> StyleData["Link"]], 
             ContextMenu -> 
             FEPrivate`FrontEndResource["ContextMenus", "Hyperlink"], 
             FontSize -> 14, FontWeight -> "Bold", FontSlant -> "Plain", 
             FontTracking -> "Plain", 
             FontVariations -> {
              "Masked" -> False, "Outline" -> False, "Shadow" -> False, 
               "StrikeThrough" -> False, "Underline" -> False}, FontColor -> 
             RGBColor[0., 0.17250324254215305`, 0.7137407492179751], 
             Background -> None, 
             ButtonBoxOptions -> {ButtonFunction :> (FrontEndExecute[{
                  
                  NotebookLocate[#2, "OpenInNewWindow" -> 
                   CurrentValue["HyperlinkModifierKey"]]}]& ), Evaluator -> 
               None, Method -> "Queued"}], 
            Cell[
             StyleData["Hyperlink", "Condensed"]]}, Closed]]}, Open]]}, 
     Open]]}, WindowSize -> {740, 867}, 
  WindowMargins -> {{148, Automatic}, {Automatic, 44}}, FrontEndVersion -> 
  "9.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (January 25, 2013)", 
  StyleDefinitions -> "Default.nb"]
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 223, 7, 314, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature KuTr6ZbpFEBbNAgYcmY1QLMf *)
