<pre name='i_53_in' id='i_53_in' class='IFT'>model = constructModel[{Toolbox`reaction[&quot;1&quot;, {
Toolbox`metabolite[&quot;x1&quot;, None]}, {
Toolbox`metabolite[&quot;x2&quot;, None]}, {1, 1}, True], Toolbox`reaction[&quot;2&quot;, {
Toolbox`metabolite[&quot;x2&quot;, None]}, {
Toolbox`metabolite[&quot;x3&quot;, None]}, {1, 1}, True], Toolbox`reaction[&quot;3&quot;, {
Toolbox`metabolite[&quot;x3&quot;, None]}, {
Toolbox`metabolite[&quot;x4&quot;, None]}, {1, 1}, False]}, 
   Parameters -&gt; {Toolbox`rateconst[&quot;1&quot;, True] -&gt; 1 Second^-1, 
     Toolbox`rateconst[&quot;2&quot;, True] -&gt; 0.6 Minute^-1, 
     Toolbox`rateconst[&quot;3&quot;, True] -&gt; 0.36 Hour^-1, 
     Toolbox`Keq[&quot;1&quot;] -&gt; 1, Toolbox`Keq[&quot;2&quot;] -&gt; 1},
   InitialConditions -&gt; {Toolbox`metabolite[&quot;x1&quot;, None] -&gt; 1, 
     Toolbox`metabolite[&quot;x2&quot;, None] -&gt; 0., 
     Toolbox`metabolite[&quot;x3&quot;, None] -&gt; 0., 
     Toolbox`metabolite[&quot;x4&quot;, None] -&gt; 0.}, UnitChecking -&gt; True];</pre><div class='IFU'><a name='1529616804'></a>http://wolfram.com/xid/0bhbpvbntnx2d8tlwvbibdnh-zky95y</div>