<pre name='i_9_in' id='i_9_in' class='IFT'>model = constructModel[{Toolbox`reaction[&quot;1&quot;, {
Toolbox`metabolite[&quot;x1&quot;, None]}, {
Toolbox`metabolite[&quot;x2&quot;, None]}, {1, 1}, True], Toolbox`reaction[&quot;2&quot;, {
Toolbox`metabolite[&quot;x2&quot;, None]}, {
Toolbox`metabolite[&quot;x3&quot;, None]}, {1, 1}, True], Toolbox`reaction[&quot;3&quot;, {
Toolbox`metabolite[&quot;x3&quot;, None]}, {
Toolbox`metabolite[&quot;x4&quot;, None]}, {1, 1}, False]}, 
   InitialConditions -&gt; {Toolbox`metabolite[&quot;x1&quot;, None] -&gt; 1, 
     Toolbox`metabolite[&quot;x2&quot;, None] -&gt; 0, 
     Toolbox`metabolite[&quot;x3&quot;, None] -&gt; 0, 
     Toolbox`metabolite[&quot;x4&quot;, None] -&gt; 0}];</pre><div class='IFU'><a name='1346525415'></a>http://wolfram.com/xid/0bhbpvbntnx2d8tlwvbibdnh-wjyzx1</div>