<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated 01-Dec-2011 12:45:15 (GMT-07:60) -->
<!-- Generated by MathSBML 2.10.1 [11-Feb-2011] -->
<!-- Generated using Mathematica Version 8.0 for Mac OS X x86 (64-bit) (November 6, 2010) -->
<sbml xmlns="http://www.sbml.org/sbml/level2/version3"
    level="2"
    version="3">
 <annotation>
  <mathsbml:AuthorConfiguration xmlns:mathsbml="http://sbml.org/software/mathsbml/ns">
   <mathsbml:date>2011-12-01T12:45:15</mathsbml:date>
   <mathsbml:MachineDomain>ucsd.edu</mathsbml:MachineDomain>
   <mathsbml:MachineID>5110-66966-03063</mathsbml:MachineID>
   <mathsbml:MachineName>staphylococcus</mathsbml:MachineName>
   <mathsbml:MachineType>PC</mathsbml:MachineType>
   <mathsbml:MathematicaVersion>8.0 for Mac OS X x86 (64-bit) (November 6, 2010)</mathsbml:MathematicaVersion>
   <mathsbml:OperatingSystem>MacOSX</mathsbml:OperatingSystem>
   <mathsbml:ProcessorType>x86-64</mathsbml:ProcessorType>
   <mathsbml:ProductInformation mathsbml:ProductIDName="Mathematica"
       mathsbml:ProductKernelName="Mathematica 8 Kernel"
       mathsbml:ProductVersion="8.0 for Mac OS X x86 (64-bit) (November 6, 2010)"
       mathsbml:ProductVersionNumber="8." />
   <mathsbml:SoftwareVersion>2.10.1 [11-Feb-2011]</mathsbml:SoftwareVersion>
   <mathsbml:System>MacOSX-x86-64</mathsbml:System>
   <mathsbml:UserName>niko</mathsbml:UserName>
  </mathsbml:AuthorConfiguration>
 </annotation>
 <model id="Glycolysis"
     name="Glycolysis"
     metaid="_Glycolysis">
  <notes>
   <body xmlns="http://www.w3.org/1999/xhtml">
    <p style="font-size:x-small;">This is a Systems Biology Markup Language (SBML) file, generated by MathSBML 2.10.1 [11-Feb-2011] 01-Dec-2011 12:45:14 (GMT-07:60). SBML is a form of XML, and most XML files will not display properly in an internet browser. To view the contents of an XML file use the &quot;Page Source&quot; or equivalent button on you browser.</p>
   </body>
  </notes>
  <annotation>
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:dcterms="http://purl.org/dc/terms/"
       xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <rdf:Description rdf:about="_Glycolysis">
     <dc:creator rdf:ParseType="Resource">
      <rdf:Bag>
       <rdf:li rdf:parseType="Resource">
        <vCard:N rdf:parseType="Resource">
         <vCard:Family>staphylococcus at ucsd.edu (automatically generated)</vCard:Family>
         <vCard:Given>niko (automatically generated)</vCard:Given>
        </vCard:N>
        <vCard:EMAIL>anonymous@ucsd.edu</vCard:EMAIL>
        <vCard:ORG>
         <vCard:Orgname>MathSBML User Community</vCard:Orgname>
        </vCard:ORG>
       </rdf:li>
      </rdf:Bag>
     </dc:creator>
     <dcterms:created rdf:parseType="Resource">
      <dcterms:W3CDTF>2011-12-01T12:45:15</dcterms:W3CDTF>
     </dcterms:created>
    </rdf:Description>
   </rdf:RDF>
  </annotation>
  <!-- <listOfFunctionDefinitions /> -->
  <!-- <listOfUnitDefinitions /> -->
  <!-- <listOfCompartmentTypes /> -->
  <!-- <listOfSpeciesTypes /> -->
  <listOfCompartments>
   <compartment id="c"
       name="c"
       spatialDimensions="3"
       units="volume" />
  </listOfCompartments>
  <listOfSpecies>
   <species id="M_glu_c"
       name="M_glu_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="1."
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_g6p_c"
       name="M_g6p_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.0486"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_f6p_c"
       name="M_f6p_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.0198"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_fdp_c"
       name="M_fdp_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.0146"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_dhap_c"
       name="M_dhap_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.16"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_gap_c"
       name="M_gap_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.00728"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_pg13_c"
       name="M_pg13_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.000243"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_pg3_c"
       name="M_pg3_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.0773"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_pg2_c"
       name="M_pg2_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.0113"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_pep_c"
       name="M_pep_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.017"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_pyr_c"
       name="M_pyr_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.060301"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_lac_c"
       name="M_lac_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="1.36"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_nad_c"
       name="M_nad_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.0589"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_amp_c"
       name="M_amp_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.08672812499999999"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_adp_c"
       name="M_adp_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.29"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_atp_c"
       name="M_atp_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="1.6"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_h_c"
       name="M_h_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.00008997573444801929"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_h2o_c"
       name="M_h2o_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="1."
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_nadh_c"
       name="M_nadh_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="0.0301"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
   <species id="M_phos_c"
       name="M_phos_c"
       compartment="c"
       boundaryCondition="false"
       constant="false"
       initialConcentration="2.5"
       substanceUnits="substance"
       hasOnlySubstanceUnits="false" />
  </listOfSpecies>
  <!-- <listOfParameters /> -->
  <!-- <listOfInitialAssignments /> -->
  <!-- <listOfRules /> -->
  <!-- <listOfConstraints /> -->
  <listOfReactions>
   <reaction id="R_vhk"
       name="R_vhk"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_glu_c" />
     <speciesReference species="M_atp_c" />
    </listOfReactants>
    <listOfProducts>
     <speciesReference species="M_g6p_c" />
     <speciesReference species="M_adp_c" />
     <speciesReference species="M_h_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vhk_fwd</ci>
       <apply>
        <plus />
        <apply>
         <times />
         <ci>M_atp_c</ci>
         <ci>M_glu_c</ci>
        </apply>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_adp_c</ci>
          <ci>M_g6p_c</ci>
          <ci>M_h_c</ci>
          <apply>
           <power />
           <ci>Keq_vhk</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vhk"
          value="850" />
      <parameter id="k_vhk_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vpgi"
       name="R_vpgi"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_g6p_c" />
    </listOfReactants>
    <listOfProducts>
     <speciesReference species="M_f6p_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vpgi_fwd</ci>
       <apply>
        <plus />
        <ci>M_g6p_c</ci>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_f6p_c</ci>
          <apply>
           <power />
           <ci>Keq_vpgi</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vpgi"
          value="0.41" />
      <parameter id="k_vpgi_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vpfk"
       name="R_vpfk"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_f6p_c" />
     <speciesReference species="M_atp_c" />
    </listOfReactants>
    <listOfProducts>
     <speciesReference species="M_fdp_c" />
     <speciesReference species="M_adp_c" />
     <speciesReference species="M_h_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vpfk_fwd</ci>
       <apply>
        <plus />
        <apply>
         <times />
         <ci>M_atp_c</ci>
         <ci>M_f6p_c</ci>
        </apply>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_adp_c</ci>
          <ci>M_fdp_c</ci>
          <ci>M_h_c</ci>
          <apply>
           <power />
           <ci>Keq_vpfk</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vpfk"
          value="310" />
      <parameter id="k_vpfk_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vtpi"
       name="R_vtpi"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_dhap_c" />
    </listOfReactants>
    <listOfProducts>
     <speciesReference species="M_gap_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vtpi_fwd</ci>
       <apply>
        <plus />
        <ci>M_dhap_c</ci>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_gap_c</ci>
          <apply>
           <power />
           <ci>Keq_vtpi</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vtpi"
          value="0.05714285714285714" />
      <parameter id="k_vtpi_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vald"
       name="R_vald"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_fdp_c" />
    </listOfReactants>
    <listOfProducts>
     <speciesReference species="M_dhap_c" />
     <speciesReference species="M_gap_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vald_fwd</ci>
       <apply>
        <plus />
        <ci>M_fdp_c</ci>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_dhap_c</ci>
          <ci>M_gap_c</ci>
          <apply>
           <power />
           <ci>Keq_vald</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vald"
          value="0.082" />
      <parameter id="k_vald_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vgapdh"
       name="R_vgapdh"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_gap_c" />
     <speciesReference species="M_nad_c" />
     <speciesReference species="M_phos_c" />
    </listOfReactants>
    <listOfProducts>
     <speciesReference species="M_pg13_c" />
     <speciesReference species="M_h_c" />
     <speciesReference species="M_nadh_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vgapdh_fwd</ci>
       <apply>
        <plus />
        <apply>
         <times />
         <ci>M_gap_c</ci>
         <ci>M_nad_c</ci>
         <ci>M_phos_c</ci>
        </apply>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_h_c</ci>
          <ci>M_nadh_c</ci>
          <ci>M_pg13_c</ci>
          <apply>
           <power />
           <ci>Keq_vgapdh</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vgapdh"
          value="0.0179" />
      <parameter id="k_vgapdh_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vpgk"
       name="R_vpgk"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_pg13_c" />
     <speciesReference species="M_adp_c" />
    </listOfReactants>
    <listOfProducts>
     <speciesReference species="M_pg3_c" />
     <speciesReference species="M_atp_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vpgk_fwd</ci>
       <apply>
        <plus />
        <apply>
         <times />
         <ci>M_adp_c</ci>
         <ci>M_pg13_c</ci>
        </apply>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_atp_c</ci>
          <ci>M_pg3_c</ci>
          <apply>
           <power />
           <ci>Keq_vpgk</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vpgk"
          value="1800" />
      <parameter id="k_vpgk_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vpglm"
       name="R_vpglm"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_pg3_c" />
    </listOfReactants>
    <listOfProducts>
     <speciesReference species="M_pg2_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vpglm_fwd</ci>
       <apply>
        <plus />
        <ci>M_pg3_c</ci>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_pg2_c</ci>
          <apply>
           <power />
           <ci>Keq_vpglm</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vpglm"
          value="0.14705882352941177" />
      <parameter id="k_vpglm_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_veno"
       name="R_veno"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_pg2_c" />
    </listOfReactants>
    <listOfProducts>
     <speciesReference species="M_pep_c" />
     <speciesReference species="M_h2o_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_veno_fwd</ci>
       <apply>
        <plus />
        <ci>M_pg2_c</ci>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_h2o_c</ci>
          <ci>M_pep_c</ci>
          <apply>
           <power />
           <ci>Keq_veno</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_veno"
          value="1.6949152542372883" />
      <parameter id="k_veno_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vpk"
       name="R_vpk"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_pep_c" />
     <speciesReference species="M_adp_c" />
     <speciesReference species="M_h_c" />
    </listOfReactants>
    <listOfProducts>
     <speciesReference species="M_pyr_c" />
     <speciesReference species="M_atp_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vpk_fwd</ci>
       <apply>
        <plus />
        <apply>
         <times />
         <ci>M_adp_c</ci>
         <ci>M_h_c</ci>
         <ci>M_pep_c</ci>
        </apply>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_atp_c</ci>
          <ci>M_pyr_c</ci>
          <apply>
           <power />
           <ci>Keq_vpk</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vpk"
          value="363000" />
      <parameter id="k_vpk_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vldh"
       name="R_vldh"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_pyr_c" />
     <speciesReference species="M_h_c" />
     <speciesReference species="M_nadh_c" />
    </listOfReactants>
    <listOfProducts>
     <speciesReference species="M_lac_c" />
     <speciesReference species="M_nad_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vldh_fwd</ci>
       <apply>
        <plus />
        <apply>
         <times />
         <ci>M_h_c</ci>
         <ci>M_nadh_c</ci>
         <ci>M_pyr_c</ci>
        </apply>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_lac_c</ci>
          <ci>M_nad_c</ci>
          <apply>
           <power />
           <ci>Keq_vldh</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vldh"
          value="26300" />
      <parameter id="k_vldh_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vamp"
       name="R_vamp"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_amp_c" />
    </listOfReactants>
    <!-- <listOfProducts /> -->
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vamp_fwd</ci>
       <apply>
        <plus />
        <ci>M_amp_c</ci>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_amp_Xt</ci>
          <apply>
           <power />
           <ci>Keq_vamp</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vamp"
          value="INF" />
      <parameter id="k_vamp_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vapk"
       name="R_vapk"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_adp_c"
         stoichiometry="2" />
    </listOfReactants>
    <listOfProducts>
     <speciesReference species="M_amp_c" />
     <speciesReference species="M_atp_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vapk_fwd</ci>
       <apply>
        <plus />
        <apply>
         <power />
         <ci>M_adp_c</ci>
         <cn type="integer">2</cn>
        </apply>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_amp_c</ci>
          <ci>M_atp_c</ci>
          <apply>
           <power />
           <ci>Keq_vapk</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vapk"
          value="1.65" />
      <parameter id="k_vapk_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vpyr"
       name="R_vpyr"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_pyr_c" />
    </listOfReactants>
    <!-- <listOfProducts /> -->
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vpyr_fwd</ci>
       <apply>
        <plus />
        <ci>M_pyr_c</ci>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_pyr_Xt</ci>
          <apply>
           <power />
           <ci>Keq_vpyr</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vpyr"
          value="1." />
      <parameter id="k_vpyr_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vlac"
       name="R_vlac"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_lac_c" />
    </listOfReactants>
    <!-- <listOfProducts /> -->
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vlac_fwd</ci>
       <apply>
        <plus />
        <ci>M_lac_c</ci>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <cn type="integer">1</cn>
          <apply>
           <power />
           <ci>Keq_vlac</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vlac"
          value="1." />
      <parameter id="k_vlac_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vatp"
       name="R_vatp"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_atp_c" />
     <speciesReference species="M_h2o_c" />
    </listOfReactants>
    <listOfProducts>
     <speciesReference species="M_adp_c" />
     <speciesReference species="M_h_c" />
     <speciesReference species="M_phos_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vatp_fwd</ci>
       <apply>
        <plus />
        <apply>
         <times />
         <ci>M_atp_c</ci>
         <ci>M_h2o_c</ci>
        </apply>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_adp_c</ci>
          <ci>M_h_c</ci>
          <ci>M_phos_c</ci>
          <apply>
           <power />
           <ci>Keq_vatp</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vatp"
          value="INF" />
      <parameter id="k_vatp_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vnadh"
       name="R_vnadh"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_nadh_c" />
    </listOfReactants>
    <listOfProducts>
     <speciesReference species="M_nad_c" />
     <speciesReference species="M_h_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vnadh_fwd</ci>
       <apply>
        <plus />
        <ci>M_nadh_c</ci>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_h_c</ci>
          <ci>M_nad_c</ci>
          <apply>
           <power />
           <ci>Keq_vnadh</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vnadh"
          value="INF" />
      <parameter id="k_vnadh_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vgluin"
       name="R_vgluin"
       reversible="true"
       fast="false">
    <!-- <listOfReactants /> -->
    <listOfProducts>
     <speciesReference species="M_glu_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vgluin_fwd</ci>
       <apply>
        <plus />
        <cn type="integer">1</cn>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_glu_c</ci>
          <apply>
           <power />
           <ci>Keq_vgluin</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vgluin"
          value="INF" />
      <parameter id="k_vgluin_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vampin"
       name="R_vampin"
       reversible="true"
       fast="false">
    <!-- <listOfReactants /> -->
    <listOfProducts>
     <speciesReference species="M_amp_c" />
    </listOfProducts>
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vampin_fwd</ci>
       <apply>
        <plus />
        <ci>M_amp_Xt</ci>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <ci>M_amp_c</ci>
          <apply>
           <power />
           <ci>Keq_vampin</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vampin"
          value="INF" />
      <parameter id="k_vampin_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vh"
       name="R_vh"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_h_c" />
    </listOfReactants>
    <!-- <listOfProducts /> -->
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vh_fwd</ci>
       <apply>
        <plus />
        <ci>M_h_c</ci>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <cn type="integer">1</cn>
          <apply>
           <power />
           <ci>Keq_vh</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vh"
          value="1." />
      <parameter id="k_vh_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
   <reaction id="R_vh2o"
       name="R_vh2o"
       reversible="true"
       fast="false">
    <listOfReactants>
     <speciesReference species="M_h2o_c" />
    </listOfReactants>
    <!-- <listOfProducts /> -->
    <!-- <listOfModifiers /> -->
    <kineticLaw>
     <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
       <times />
       <ci>k_vh2o_fwd</ci>
       <apply>
        <plus />
        <ci>M_h2o_c</ci>
        <apply>
         <times />
         <cn type="integer">-1</cn>
         <apply>
          <times />
          <cn type="integer">1</cn>
          <apply>
           <power />
           <ci>Keq_vh2o</ci>
           <cn type="integer">-1</cn>
          </apply>
         </apply>
        </apply>
       </apply>
      </apply>
     </math>
     <listOfParameters>
      <parameter id="Keq_vh2o"
          value="1." />
      <parameter id="k_vh2o_fwd" />
     </listOfParameters>
    </kineticLaw>
   </reaction>
  </listOfReactions>
  <!-- <listOfEvents /> -->
 </model>
</sbml>